<!doctype html>
<html>
<head>
<title>Steamboat Springs Eyelash Extensions | Gretchen Baumgartner</title>
<meta name="description" content="Lash extensions and skincare in Steamboat Springs, Colorado" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style type="text/css">

        html, body {
            height: 100%;
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            align-items: center;
            -ms-flex-align: center;
            justify-content: center;
            flex-direction: column;
            -ms-flex-direction: column;
            background: #4887bb;
            font-family: 'Lora', serif;
        }

        .box {
            max-width: 800px;
            color: #111;
            background: #f0f0f0;
            padding: 20px 80px 40px 80px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid transparent;
        }
        @media (max-width: 450px) {
            .box {
                padding: 20px 40px 40px 40px;
            }
        }
        a {
            color: #0c60ab;
        }
        .about {
            color: #79848f;
        }
        hr {
            width: 50%;
            border-top: 1px solid #79848f;
        }
    </style>
    <!--[if lt IE 10]><style>.box { width: 300px; margin: 30px auto; }</style><![endif]-->
</head>
<body>
    <div class="box vcard">
        <h1 class="org">Steamboat Eyelash Extensions</h1>
        <h2 class="fn">Gretchen Baumgartner</h2>
        <hr>
        <p class="about"><b>Lash Extensions &bull; Skincare &bull; Waxing</b></p>
        <p class="about">Professionally licensed esthetician and lash specialist</p>
        <hr>
        <p class="adr">
            <span class="street-address">1110 Yampa Ave., Suite 110</span><br>
            <span class="locality">Steamboat Springs</span>, <span class="region">Colorado</span>
            <span class="postal-code">80487</span><br>
        </p>

        <p>
            <a class="tel" href="tel:970-875-4341">970 875 4341</a><br>
            <span id="em">contact<span style="display:none">nospam</span>@steamboatlashes.com</span>
        </p>
    </div>
    <script>
      // decode email
      var decoded = '<n pynff="rznvy" uers="znvygb:pbagnpg@fgrnzobngynfurf.pbz">pbagnpg@fgrnzobngynfurf.pbz</n>'.replace(/[a-zA-Z]/g, 
        function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});
      document.getElementById('em').innerHTML = decoded;
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83593649-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
